# This is the CloudBees configuration file for the application.
# ~~~~~

include "application.conf"

# Evolutions
# ~~~~~

# Disable evolutions when using CloudBees
evolutionplugin=disabled
applyEvolutions.default=false

